<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvj-Np-j3S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.rectangle.fill" catalog="system" id="b6E-mb-BeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="421"/>
        </scene>
        <!--Message-->
        <scene sceneID="THU-Dc-9f7">
            <objects>
                <viewController id="8HR-n3-MEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16I-Uy-nwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YO3-qv-2pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="YWs-Lp-MHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzZ-a3-lZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="804"/>
        </scene>
        <!--Cart-->
        <scene sceneID="BeV-RO-0vF">
            <objects>
                <viewController id="usN-Ef-plG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqw-jI-4sA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kSK-a1-PaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="cT5-ri-EIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yr-pX-poS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-248"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ndn-On-iBl">
            <objects>
                <viewController id="qhU-q1-Snt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlD-Uc-Egk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8y8-7c-raB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="evt-n9-tqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxY-gF-wSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-248"/>
        </scene>
        <!--Person-->
        <scene sceneID="66d-C7-aqf">
            <objects>
                <viewController id="REC-SM-t4I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8y-wS-JFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RqI-Xc-D2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" id="i77-Vf-Gdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZe-SR-dCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xkw-Yj-NCd">
            <objects>
                <tabBarController id="fvj-Np-j3S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ta4-ll-Apa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="qhU-q1-Snt" kind="relationship" relationship="viewControllers" id="Qi9-fC-1rB"/>
                        <segue destination="usN-Ef-plG" kind="relationship" relationship="viewControllers" id="1fF-Xg-IVK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3J9-2o-iQk"/>
                        <segue destination="8HR-n3-MEP" kind="relationship" relationship="viewControllers" id="Ujp-qG-7pC"/>
                        <segue destination="REC-SM-t4I" kind="relationship" relationship="viewControllers" id="mtP-u7-h4h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTB-0j-Stg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.50199997425079346" green="0.69800001382827759" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
