<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRk-Oi-zGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.rectangle.fill" catalog="system" id="b6E-mb-BeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="421"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="h2m-84-PHu">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="ElY-jg-2jg" customClass="NoteEditVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxX-mY-fuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-aN-NKQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whK-Hr-lcn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-2M-Kcz">
                                                <rect key="frame" x="16" y="16" width="382" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="k9G-lx-kfK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mOw-OG-CVQ">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="P6e-lf-z9K" customClass="PhotoCell" customModule="Guava" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uey-7O-ewN">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-9y-7kL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Fk8-9y-7kL" secondAttribute="trailing" id="XJJ-qf-ohE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fk8-9y-7kL" secondAttribute="bottom" id="Xn3-0d-Kxm"/>
                                                                <constraint firstItem="Fk8-9y-7kL" firstAttribute="leading" secondItem="uey-7O-ewN" secondAttribute="leading" id="l2Y-t7-KfJ"/>
                                                                <constraint firstItem="Fk8-9y-7kL" firstAttribute="top" secondItem="uey-7O-ewN" secondAttribute="top" id="sTw-L6-ZzO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="Fk8-9y-7kL" id="uNG-tN-Cwe"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="gIU-OX-sfz" customClass="PhotoFooter" customModule="Guava" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-Sy-QdT">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j2z-Sy-QdT" secondAttribute="trailing" id="3yT-dp-Oaz"/>
                                                        <constraint firstItem="j2z-Sy-QdT" firstAttribute="leading" secondItem="gIU-OX-sfz" secondAttribute="leading" id="6XB-uV-a30"/>
                                                        <constraint firstItem="j2z-Sy-QdT" firstAttribute="top" secondItem="gIU-OX-sfz" secondAttribute="top" id="9fB-MV-aKR"/>
                                                        <constraint firstAttribute="bottom" secondItem="j2z-Sy-QdT" secondAttribute="bottom" id="p5K-Zv-zmH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="j2z-Sy-QdT" id="kpf-KM-ZTN"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="ElY-jg-2jg" id="9bY-Vk-NvX"/>
                                                    <outlet property="delegate" destination="ElY-jg-2jg" id="5xC-Gz-CxD"/>
                                                    <outlet property="dragDelegate" destination="ElY-jg-2jg" id="YRQ-69-4R0"/>
                                                    <outlet property="dropDelegate" destination="ElY-jg-2jg" id="JKX-ac-doh"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-Fu-Wms">
                                                <rect key="frame" x="16" y="122" width="382" height="323"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-gU-gKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="201"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-m0-wib">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-t2-brU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-Rb-J5u">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                                <color key="tintColor" name="main"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                                <connections>
                                                                                    <action selector="TFEditBegin:" destination="ElY-jg-2jg" eventType="editingDidBegin" id="L3Y-nT-VsB"/>
                                                                                    <action selector="TFEditChanged:" destination="ElY-jg-2jg" eventType="editingChanged" id="jnU-LD-rjL"/>
                                                                                    <action selector="TFEditEnd:" destination="ElY-jg-2jg" eventType="editingDidEnd" id="Zpt-oi-1wK"/>
                                                                                    <action selector="TFEndOnExit:" destination="ElY-jg-2jg" eventType="editingDidEndOnExit" id="RFc-gw-iCl"/>
                                                                                    <outlet property="delegate" destination="ElY-jg-2jg" id="FaE-Bb-Ioa"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-fS-S9y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-WF-5px">
                                                                        <rect key="frame" x="0.0" y="37" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="iSZ-ty-o1z"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-h3-8ti">
                                                                <rect key="frame" x="0.0" y="54" width="382" height="147"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-b4-TqO" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="main"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="XDr-B0-EwQ"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" systemColor="placeholderTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Fill in content"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="ElY-jg-2jg" id="TwD-1d-8TG"/>
                                                                        </connections>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-eg-vJ8">
                                                                        <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Dq6-eQ-6ZD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-4U-Etm">
                                                        <rect key="frame" x="0.0" y="201" width="382" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-X2-se4">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-eV-ipy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-Ie-MSs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-Cf-1ge">
                                                                                        <rect key="frame" x="0.0" y="2" width="16.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="join topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-XK-Byf">
                                                                                        <rect key="frame" x="21.5" y="0.0" width="59" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-uM-zEe">
                                                                                <rect key="frame" x="155.5" y="0.0" width="226.5" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select a topic to share with others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-OT-EcZ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-yA-mXi">
                                                                                        <rect key="frame" x="215.5" y="3" width="11" height="54"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="RU7-iX-Kpr"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="EhN-Xf-EOR" appends="YES" id="nmf-oQ-Cs7"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-2H-WPd">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Co9-bj-ai3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-5U-e9f">
                                                                <rect key="frame" x="0.0" y="61" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-3g-P4Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-Cr-xLe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-kC-0im">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="16.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-Mf-gmL">
                                                                                        <rect key="frame" x="21.5" y="0.0" width="57" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-HK-gi4">
                                                                                <rect key="frame" x="371" y="3" width="11" height="54"/>
                                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="TIi-5G-Ezx"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="SmA-gH-cOm" appends="YES" id="GXx-w6-Hoy"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-Fv-kNO">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="dhd-uB-We4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zuf-2M-Kcz" secondAttribute="trailing" constant="16" id="4ea-kF-vNv"/>
                                            <constraint firstItem="Zuf-2M-Kcz" firstAttribute="leading" secondItem="whK-Hr-lcn" secondAttribute="leading" constant="16" id="Opw-Kw-GZe"/>
                                            <constraint firstItem="Cye-Fu-Wms" firstAttribute="leading" secondItem="whK-Hr-lcn" secondAttribute="leading" constant="16" id="dwM-s5-x61"/>
                                            <constraint firstAttribute="trailing" secondItem="Cye-Fu-Wms" secondAttribute="trailing" constant="16" id="fh6-u1-n1v"/>
                                            <constraint firstItem="Zuf-2M-Kcz" firstAttribute="top" secondItem="whK-Hr-lcn" secondAttribute="top" constant="16" id="fqk-5q-KbB"/>
                                            <constraint firstItem="Cye-Fu-Wms" firstAttribute="top" secondItem="Zuf-2M-Kcz" secondAttribute="bottom" constant="16" id="nGU-QG-CSB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whK-Hr-lcn" firstAttribute="bottom" secondItem="py8-cw-l9o" secondAttribute="bottom" id="0NR-pS-pc9"/>
                                    <constraint firstItem="whK-Hr-lcn" firstAttribute="height" secondItem="c7Q-98-B4b" secondAttribute="height" id="ENE-Uo-DW4"/>
                                    <constraint firstItem="whK-Hr-lcn" firstAttribute="top" secondItem="py8-cw-l9o" secondAttribute="top" id="LbK-Ub-fbn"/>
                                    <constraint firstItem="whK-Hr-lcn" firstAttribute="width" secondItem="c7Q-98-B4b" secondAttribute="width" id="fiY-7E-1cq"/>
                                    <constraint firstItem="whK-Hr-lcn" firstAttribute="trailing" secondItem="py8-cw-l9o" secondAttribute="trailing" id="fw3-4d-BV3"/>
                                    <constraint firstItem="whK-Hr-lcn" firstAttribute="leading" secondItem="py8-cw-l9o" secondAttribute="leading" id="xRO-69-5tm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="py8-cw-l9o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c7Q-98-B4b"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-DG-FAv">
                                <rect key="frame" x="16" y="818" width="382" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-Tm-z5A">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Save Draft">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveDraftNote:" destination="ElY-jg-2jg" eventType="touchUpInside" id="KB5-DQ-M3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-7Z-Nmy">
                                        <rect key="frame" x="112" y="0.0" width="270" height="44"/>
                                        <color key="backgroundColor" name="main"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Post Note">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postNote:" destination="ElY-jg-2jg" eventType="touchUpInside" id="fNc-2w-Vkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ssl-81-emo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sj6-yd-X3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3G4-aN-NKQ" secondAttribute="bottom" id="3qo-50-b5d"/>
                            <constraint firstItem="3G4-aN-NKQ" firstAttribute="trailing" secondItem="sj6-yd-X3R" secondAttribute="trailing" id="JUM-Uk-A7N"/>
                            <constraint firstItem="3G4-aN-NKQ" firstAttribute="top" secondItem="sj6-yd-X3R" secondAttribute="top" id="XE1-Xf-qOW"/>
                            <constraint firstItem="6Nf-DG-FAv" firstAttribute="leading" secondItem="sj6-yd-X3R" secondAttribute="leading" constant="16" id="XcS-TW-k93"/>
                            <constraint firstItem="sj6-yd-X3R" firstAttribute="trailing" secondItem="6Nf-DG-FAv" secondAttribute="trailing" constant="16" id="Za7-3g-buK"/>
                            <constraint firstItem="3G4-aN-NKQ" firstAttribute="leading" secondItem="sj6-yd-X3R" secondAttribute="leading" id="q1s-Cg-jw5"/>
                            <constraint firstItem="sj6-yd-X3R" firstAttribute="bottom" secondItem="6Nf-DG-FAv" secondAttribute="bottom" id="uej-qW-qIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelIcon" destination="3zL-Cf-1ge" id="YhE-sw-UH0"/>
                        <outlet property="channelLabel" destination="7cu-XK-Byf" id="tDB-55-qtt"/>
                        <outlet property="channelPlaceholderLabel" destination="EX4-OT-EcZ" id="zLS-jF-uOP"/>
                        <outlet property="photoCollectionView" destination="Zuf-2M-Kcz" id="aBr-Uf-0P4"/>
                        <outlet property="poiNameIcon" destination="PbE-kC-0im" id="Mpr-GS-jlE"/>
                        <outlet property="poiNameLabel" destination="ZAb-Mf-gmL" id="7D8-yF-LUj"/>
                        <outlet property="textView" destination="l6X-b4-TqO" id="J55-H1-ghJ"/>
                        <outlet property="titleCountLabel" destination="I7a-fS-S9y" id="QH4-71-VdL"/>
                        <outlet property="titleTextField" destination="iY9-Rb-J5u" id="xpV-gw-BVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-Lc-QOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EhN-Xf-EOR">
                    <connections>
                        <segue destination="RqU-Eq-nY3" kind="presentation" id="J4Z-OC-BGi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SmA-gH-cOm">
                    <connections>
                        <segue destination="9s3-t3-zsC" kind="presentation" modalPresentationStyle="fullScreen" id="ZLS-f4-1ti"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3954" y="421"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="SjO-8J-Q5L">
            <objects>
                <viewController id="RqU-Eq-nY3" customClass="ChannelVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M73-K8-RTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="woD-1w-wSI" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U9r-fp-CkS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPB-r7-OW1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-Tx-UXV">
                                <rect key="frame" x="0.0" y="52" width="414" height="790"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="acv-ef-gbZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="05a-TS-qzi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8b-Ob-IZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5t-Tx-UXV" firstAttribute="top" secondItem="woD-1w-wSI" secondAttribute="bottom" id="E7a-tV-Hhj"/>
                            <constraint firstItem="woD-1w-wSI" firstAttribute="top" secondItem="E8b-Ob-IZB" secondAttribute="top" id="aFx-eZ-Mxv"/>
                            <constraint firstItem="woD-1w-wSI" firstAttribute="leading" secondItem="E8b-Ob-IZB" secondAttribute="leading" id="eiH-dn-QZM"/>
                            <constraint firstItem="G5t-Tx-UXV" firstAttribute="trailing" secondItem="E8b-Ob-IZB" secondAttribute="trailing" id="h2c-GY-c70"/>
                            <constraint firstItem="E8b-Ob-IZB" firstAttribute="trailing" secondItem="woD-1w-wSI" secondAttribute="trailing" id="lA8-XV-rUN"/>
                            <constraint firstAttribute="bottom" secondItem="G5t-Tx-UXV" secondAttribute="bottom" id="lbo-MT-kiH"/>
                            <constraint firstItem="G5t-Tx-UXV" firstAttribute="leading" secondItem="E8b-Ob-IZB" secondAttribute="leading" id="u3L-ox-gT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="woD-1w-wSI" id="WsY-fK-FRP"/>
                        <outlet property="containerView" destination="G5t-Tx-UXV" id="T9k-pr-m6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="144-aO-hDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="421"/>
        </scene>
        <!--POIVC-->
        <scene sceneID="fCJ-qP-P8c">
            <objects>
                <viewController id="9s3-t3-zsC" customClass="POIVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiK-7m-s46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search spot" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djU-fH-6d2">
                                <rect key="frame" x="16" y="52" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K5w-Mn-gkR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9s3-t3-zsC" id="JCe-fB-B2K"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-53-5tP">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICellID" id="FUT-8n-3aK" customClass="POICell" customModule="Guava" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUT-8n-3aK" id="Rtr-yF-jWc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-cE-RLl">
                                                    <rect key="frame" x="20" y="11.5" width="83" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olmpic Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-Vb-vbs">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sydney, NSW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-kI-hD6">
                                                            <rect key="frame" x="0.0" y="21" width="83" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Auy-cE-RLl" firstAttribute="centerY" secondItem="Rtr-yF-jWc" secondAttribute="centerY" id="LdM-Lx-vI6"/>
                                                <constraint firstItem="Auy-cE-RLl" firstAttribute="leading" secondItem="Rtr-yF-jWc" secondAttribute="leadingMargin" id="uej-k5-eBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="main"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Xme-kI-hD6" id="j7X-7D-zQf"/>
                                            <outlet property="nameLabel" destination="9EY-Vb-vbs" id="cTS-rd-gLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9s3-t3-zsC" id="U3z-HD-AHg"/>
                                    <outlet property="delegate" destination="9s3-t3-zsC" id="02o-i0-bEd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-QW-rf6">
                                <rect key="frame" x="0.0" y="112" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K1y-oY-ExD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaQ-Xb-oyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djU-fH-6d2" firstAttribute="top" secondItem="QaQ-Xb-oyc" secondAttribute="top" constant="8" id="86h-Uf-gCt"/>
                            <constraint firstAttribute="trailing" secondItem="Lde-QW-rf6" secondAttribute="trailing" id="EMu-Lq-XVc"/>
                            <constraint firstAttribute="bottom" secondItem="eeK-53-5tP" secondAttribute="bottom" id="Nkp-6e-waC"/>
                            <constraint firstItem="QaQ-Xb-oyc" firstAttribute="trailing" secondItem="eeK-53-5tP" secondAttribute="trailing" id="O7c-os-taA"/>
                            <constraint firstItem="eeK-53-5tP" firstAttribute="leading" secondItem="QaQ-Xb-oyc" secondAttribute="leading" id="PXo-cH-nPD"/>
                            <constraint firstItem="Lde-QW-rf6" firstAttribute="top" secondItem="djU-fH-6d2" secondAttribute="bottom" constant="16" id="PYF-9D-zgJ"/>
                            <constraint firstItem="djU-fH-6d2" firstAttribute="trailing" secondItem="QaQ-Xb-oyc" secondAttribute="trailing" constant="-16" id="QuF-Lf-8En"/>
                            <constraint firstItem="eeK-53-5tP" firstAttribute="top" secondItem="Lde-QW-rf6" secondAttribute="bottom" id="TNK-Ty-pEc"/>
                            <constraint firstItem="Lde-QW-rf6" firstAttribute="leading" secondItem="HiK-7m-s46" secondAttribute="leading" id="cBX-a1-mrk"/>
                            <constraint firstItem="djU-fH-6d2" firstAttribute="leading" secondItem="QaQ-Xb-oyc" secondAttribute="leading" constant="16" id="xWb-Qx-zrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="djU-fH-6d2" id="P4G-0Q-lts"/>
                        <outlet property="tableView" destination="eeK-53-5tP" id="pth-7y-Pat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B5-OP-lX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="1094"/>
        </scene>
        <!--Channel TableVC-->
        <scene sceneID="rul-LW-gO3">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableVCID" id="3vy-dx-c0q" customClass="ChannelTableVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2fd-ac-PI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="s6a-Oz-Ne0">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubChannelCellID" id="FTA-3w-miU">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTA-3w-miU" id="ZMH-7y-0YS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vy-dx-c0q" id="27Z-6z-ond"/>
                            <outlet property="delegate" destination="3vy-dx-c0q" id="VEg-tq-aqX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3b-lT-cho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5416" y="421"/>
        </scene>
        <!--Message-->
        <scene sceneID="THU-Dc-9f7">
            <objects>
                <viewController id="8HR-n3-MEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16I-Uy-nwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YO3-qv-2pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="YWs-Lp-MHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzZ-a3-lZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="840"/>
        </scene>
        <!--Cart-->
        <scene sceneID="BeV-RO-0vF">
            <objects>
                <viewController id="usN-Ef-plG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqw-jI-4sA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kSK-a1-PaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="cT5-ri-EIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yr-pX-poS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-248"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="Dzi-AQ-VPL">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="9MD-fz-u6J" customClass="FollowVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAU-sS-Zzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons that you are following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-c5-nfY">
                                <rect key="frame" x="32.5" y="433" width="349.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vge-HL-yzZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWb-c5-nfY" firstAttribute="centerY" secondItem="RAU-sS-Zzx" secondAttribute="centerY" id="5Ua-a9-Xdz"/>
                            <constraint firstItem="JWb-c5-nfY" firstAttribute="centerX" secondItem="RAU-sS-Zzx" secondAttribute="centerX" id="F1X-XJ-8uP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y16-jn-O4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1P7-NV-8Fa">
            <objects>
                <viewController id="4FW-sE-ffn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNP-UD-MoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-ZY-Ac6">
                                <rect key="frame" x="133" y="418" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="My Draft"/>
                                <connections>
                                    <segue destination="jmV-7p-VEH" kind="show" id="33h-Rj-rWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTA-NR-V96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9z-ZY-Ac6" firstAttribute="centerX" secondItem="NNP-UD-MoS" secondAttribute="centerX" id="MNK-VA-auq"/>
                            <constraint firstItem="u9z-ZY-Ac6" firstAttribute="centerY" secondItem="NNP-UD-MoS" secondAttribute="centerY" id="fO7-Pj-hlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4f-1M-rIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pm-Q6-ePH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="-2668.5267857142858"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="xLr-ox-w7X">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="jmV-7p-VEH" customClass="WaterfallVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dML-Kv-n5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="ioT-XP-O5q" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="paQ-xJ-Pre" customClass="WaterfallCell" customModule="Guava" customModuleProvider="target">
                                <rect key="frame" x="118" y="0.0" width="178" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="krz-pI-Uog">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-oQ-54Q">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="138"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wtv-oQ-54Q" firstAttribute="leading" secondItem="krz-pI-Uog" secondAttribute="leading" id="3Ff-yu-y6l"/>
                                        <constraint firstAttribute="bottom" secondItem="Wtv-oQ-54Q" secondAttribute="bottom" id="AbJ-Us-BWN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wtv-oQ-54Q" secondAttribute="trailing" id="JtZ-qm-8Am"/>
                                        <constraint firstItem="Wtv-oQ-54Q" firstAttribute="top" secondItem="krz-pI-Uog" secondAttribute="top" id="YYQ-Lq-Dh0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="138"/>
                                <connections>
                                    <outlet property="imageView" destination="Wtv-oQ-54Q" id="SQa-8O-4jz"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DraftNoteWaterfallCellID" id="a5O-YU-GF7" customClass="DraftNoteWaterfallCell" customModule="Guava" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="148" width="335" height="311"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uhy-nb-SKd">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="311"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axY-Aw-n3i">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="255.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-AP-VHE">
                                            <rect key="frame" x="16" y="263.5" width="303" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is a good day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-c3-jeE">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-Rw-2mu">
                                                    <rect key="frame" x="0.0" y="19" width="303" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-PM-MIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-zj-ob1">
                                                            <rect key="frame" x="267" y="0.0" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="trash" catalog="system" symbolScale="small"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-vX-gpc">
                                            <rect key="frame" x="295" y="16.5" width="24" height="23"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="N9S-iU-ETK"/>
                                                <constraint firstAttribute="width" constant="24" id="OxX-3X-5oV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="main"/>
                                    <constraints>
                                        <constraint firstItem="cGW-vX-gpc" firstAttribute="top" secondItem="Uhy-nb-SKd" secondAttribute="top" constant="16" id="1D1-bo-1s7"/>
                                        <constraint firstAttribute="trailing" secondItem="axY-Aw-n3i" secondAttribute="trailing" id="A50-N6-hll"/>
                                        <constraint firstAttribute="trailing" secondItem="cGW-vX-gpc" secondAttribute="trailing" constant="16" id="Cue-eX-t12"/>
                                        <constraint firstAttribute="bottom" secondItem="Stb-AP-VHE" secondAttribute="bottom" constant="8" id="TH3-U9-n6H"/>
                                        <constraint firstAttribute="trailing" secondItem="Stb-AP-VHE" secondAttribute="trailing" constant="16" id="ZYE-0j-jqi"/>
                                        <constraint firstItem="Stb-AP-VHE" firstAttribute="top" secondItem="axY-Aw-n3i" secondAttribute="bottom" constant="8" id="bHx-FV-20H"/>
                                        <constraint firstItem="axY-Aw-n3i" firstAttribute="top" secondItem="Uhy-nb-SKd" secondAttribute="top" id="bZ9-ay-dpd"/>
                                        <constraint firstItem="Stb-AP-VHE" firstAttribute="leading" secondItem="Uhy-nb-SKd" secondAttribute="leading" constant="16" id="eui-9a-Tvx"/>
                                        <constraint firstItem="axY-Aw-n3i" firstAttribute="leading" secondItem="Uhy-nb-SKd" secondAttribute="leading" id="mA8-tq-dmS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="335" height="311"/>
                                <connections>
                                    <outlet property="dateLabel" destination="mxE-PM-MIc" id="fdU-1S-ERh"/>
                                    <outlet property="deleteBtn" destination="Rte-zj-ob1" id="FU8-qj-Nbz"/>
                                    <outlet property="imageView" destination="axY-Aw-n3i" id="S3e-gd-2Af"/>
                                    <outlet property="isVideoImageView" destination="cGW-vX-gpc" id="wDo-gq-GfL"/>
                                    <outlet property="titleLabel" destination="tm0-c3-jeE" id="KPv-A7-DFQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jmV-7p-VEH" id="pSQ-Af-Bf5"/>
                            <outlet property="delegate" destination="jmV-7p-VEH" id="i1D-Zc-bej"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WtC-F5-rc2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAj-Yj-JCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-1946"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="65B-Ko-DEM">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="IE7-eW-zJt" customClass="DiscoveryVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Det-fC-3RT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-XC-QPP" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dge-iT-Yma"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cuu-o2-9DX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-67-u2v">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="yTN-Lh-D6x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0YZ-V3-WtL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBd-3J-svq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WQy-67-u2v" secondAttribute="bottom" id="0kb-wH-ZLL"/>
                            <constraint firstItem="IMS-XC-QPP" firstAttribute="leading" secondItem="LBd-3J-svq" secondAttribute="leading" id="66e-cp-UBi"/>
                            <constraint firstItem="WQy-67-u2v" firstAttribute="top" secondItem="IMS-XC-QPP" secondAttribute="bottom" id="BpH-LU-lmi"/>
                            <constraint firstItem="IMS-XC-QPP" firstAttribute="top" secondItem="LBd-3J-svq" secondAttribute="top" id="C9j-QW-rHu"/>
                            <constraint firstItem="LBd-3J-svq" firstAttribute="trailing" secondItem="IMS-XC-QPP" secondAttribute="trailing" id="NLc-gI-asr"/>
                            <constraint firstItem="WQy-67-u2v" firstAttribute="trailing" secondItem="LBd-3J-svq" secondAttribute="trailing" id="kAa-fH-Cp0"/>
                            <constraint firstItem="WQy-67-u2v" firstAttribute="leading" secondItem="LBd-3J-svq" secondAttribute="leading" id="z7g-3t-h7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="IMS-XC-QPP" id="ch4-zL-z0O"/>
                        <outlet property="containerView" destination="WQy-67-u2v" id="maE-a2-8vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAf-va-gyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-1272.3214285714284"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="fA5-D2-7vs">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="sMK-Xm-mbh" customClass="NearByVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NC-BY-BWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dzo-ZM-Lnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vf-Y6-AXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-1272"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ndn-On-iBl">
            <objects>
                <viewController id="qhU-q1-Snt" customClass="HomeVC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlD-Uc-Egk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T71-D8-VP9" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FMf-C7-XUj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Cj6-YV-utH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="125" minY="0.0" maxX="125" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-iC-awy">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="SNL-wW-znz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bEU-BT-dNb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8y8-7c-raB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDk-iC-awy" firstAttribute="top" secondItem="T71-D8-VP9" secondAttribute="bottom" id="5kS-5S-JDk"/>
                            <constraint firstItem="sDk-iC-awy" firstAttribute="leading" secondItem="8y8-7c-raB" secondAttribute="leading" id="Qp5-fs-pZJ"/>
                            <constraint firstItem="sDk-iC-awy" firstAttribute="bottom" secondItem="8y8-7c-raB" secondAttribute="bottom" id="dc9-rq-xiG"/>
                            <constraint firstItem="sDk-iC-awy" firstAttribute="trailing" secondItem="8y8-7c-raB" secondAttribute="trailing" id="dpF-8w-WoS"/>
                            <constraint firstItem="T71-D8-VP9" firstAttribute="top" secondItem="8y8-7c-raB" secondAttribute="top" id="f8D-R9-e5Z"/>
                            <constraint firstItem="T71-D8-VP9" firstAttribute="leading" secondItem="8y8-7c-raB" secondAttribute="leading" id="hKg-cp-oLJ"/>
                            <constraint firstItem="8y8-7c-raB" firstAttribute="trailing" secondItem="T71-D8-VP9" secondAttribute="trailing" id="kkd-1f-AHB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="evt-n9-tqL"/>
                    <connections>
                        <outlet property="buttonBarView" destination="T71-D8-VP9" id="LLX-fV-eNF"/>
                        <outlet property="containerView" destination="sDk-iC-awy" id="3dL-OU-iKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxY-gF-wSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-564"/>
        </scene>
        <!--Person-->
        <scene sceneID="66d-C7-aqf">
            <objects>
                <viewController id="REC-SM-t4I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8y-wS-JFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RqI-Xc-D2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" id="i77-Vf-Gdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZe-SR-dCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="840"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="Xkw-Yj-NCd">
            <objects>
                <tabBarController id="fvj-Np-j3S" customClass="TabBarC" customModule="Guava" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ta4-ll-Apa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="qhU-q1-Snt" kind="relationship" relationship="viewControllers" id="Qi9-fC-1rB"/>
                        <segue destination="usN-Ef-plG" kind="relationship" relationship="viewControllers" id="1fF-Xg-IVK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3J9-2o-iQk"/>
                        <segue destination="8HR-n3-MEP" kind="relationship" relationship="viewControllers" id="Ujp-qG-7pC"/>
                        <segue destination="REC-SM-t4I" kind="relationship" relationship="viewControllers" id="mtP-u7-h4h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTB-0j-Stg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyV-R1-q7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRk-Oi-zGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJz-70-K67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FW-sE-ffn" kind="relationship" relationship="rootViewController" id="5Xz-0B-s76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thK-3i-g8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-2668.5267857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="1080" height="1763"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="main">
            <color red="0.50199997425079346" green="0.69800001382827759" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
